<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex——弹性布局</title>
</head>
<style>

    /* flex语法 */

    /* 容器上面的6种属性
    flex-direction：属性决定主轴的方面   row/row-reverse/column/column-reverse
    flex-wrap: 决定换行方面  nowrap/wrap/wrap-reverse
    flex-flow: 是flex-direction和flex-wrap的简写 默认值 row nowarp
    justify-content: 项目在主轴上的对齐方式 flex-start flex-end center space-between space-around(每个项目两侧间隔相等)
    align-items: 项目在交叉轴上的对齐方式 flex-start flex-end center baseline stretch(默认值)
    align-content: 多根轴线的对齐方式  flex-start flex-end center space-between space-around stretch

    项目上的6个属性
    order: 定义项目的排列顺序 默认为0 数值越小越靠前
    flex-grow: 定义项目的放大比例  默认为0，即如果存在剩余空间也不放大，属性为1 等分剩余空间，
                如果一个项目属性为2，其他项目为1，则前者占据的剩余空间比其他项多一倍
    flex-shrink: 定义项目的缩小比例 默认为1， 如果空间不足，该项目将缩小
                如果所有项目都为1，空间不足，等比例缩小，如果有一个项目为0，其他为1，空间不足，前者缩小
    flex-basis: 定义在分配多余空间之前，项目占主轴空间
    flex: 是flex-grow flex-shrink flex-basis 的简写 默认值为 0 1 auto 后两个属性可选
            该属性有两个快捷值：auto(1 1 auto) 和 none(0 0 auto)
    align-self: 允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性，默认值为auto，
                继承父元素的align-items         */
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .HolyGrail {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }
    header, footer {
        flex: 1;
        background-color: rgb(225, 223, 226);
    }
    .HolyGrail-body {
        display: flex;
        flex: 1;
        background-color: cadetblue;
    }
    .HolyGrail-main {
        flex: 1;
    }
    .HolyGrail-nav, .HolyGrail-aside {
        flex: 0 0 12em;

    }
    .HolyGrail-nav {
        background-color: chocolate;
        order: -1;
    }
    .HolyGrail-aside {
        background-color: darkgray;
    }
    @media (max-width: 768px) {
        .HolyGrail-body {
            flex-direction: column;
            flex: 1;
        }
        .HolyGrail-nav,
        .HolyGrail-ads,
        .HolyGrail-content {
            flex: auto;
        }
    }
    
</style>
<body class="HolyGrail">
    <header>#header</header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-main">HolyGrail-main</main>
        <nav class="HolyGrail-nav">HolyGrail-nav</nav>
        <aside class="HolyGrail-aside">HolyGrail-aside</aside>
    </div>
    <footer>#footer</footer>
</body>
<script>
</script>
</html>
