<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
</head>
<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
    }
    /* 浮动 */
    /* .left {
        width: 200px;
        height: 100%;
        background-color: darkkhaki;
        float: left;
    }
    .right {
        width: 200px;
        height: 100%;
        background-color: darkolivegreen;
        float: right;
    }
    .middle {
        height: 100%;
        background-color: dimgray;
        overflow: hidden;
    } */
    /* 定位 */
    .father {
        height: calc(100% - 200px);
        position: relative;
    }
    .top, .bottom {
        height: 100px;
        background-color: lightslategrey;
    }
    .left {
        width: 200px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: gainsboro;
    }
    .right {
        width: 200px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: goldenrod;
    }
    .middle {
        height: 100%;
        background-color: grey;
    }
    .clearfix:before,
    .clearfix:after {
        content: '';
        display: block;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix {
        zoom: 1;
    }
    /* flex */
    /* .top, .bottom {
        height: 100px;
        background-color: lightslategrey;
    }
    .father {
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    .left, .right {
        width: 200px;
        background-color: gainsboro;
    }
    .middle {
        flex: 1;
        background-color: lemonchiffon;
    } */
</style>
<body>
    <div class="top"></div>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
        <!-- 先渲染浮动的元素 -->
    </div>
    <div class="bottom"></div>
</body>
</html>