<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 盒模型</title>
</head>

<!-- 一、css盒模型概念<br>
css盒模型包括 = content + padding + border + margin; <br>
标准盒子范围包括margin、border、padding、content，并且content不包含其他部分; <br>
ie盒子模型范围包括margin、content，ie 盒子content 包含了padding + border；<br>

BFC(格式化上下文)
    触发条件
        1、body 根元素
        2、浮动元素：float 除 none 以外的值
        3、绝对定位元素：position (absolute、fixed)
        4、display 为 inline-block、table-cells、flex
        5、overflow 除了 visible 以外的值 (hidden、auto、scroll)
    BFC特性及应用
        1. 同一个 BFC 下外边距会发生折叠
        2.BFC可以包含浮动的元素
        3、BFC可以阻止元素被浮动的元素覆盖
二、css外边距合并<br>
两个上下方向相邻的元素框，外边距合并，合并后外边距的高度等于两个发生合并的外边距中较高的那个边距值<br>
嵌套的两个盒子，外边看合并<br>
三、box-sizing属性介绍
四、实际开发中遇到的和框模型相关的应用即小问题
1、margin越界（第一个子元素的margin-top和最后一个子元素的margin-bottom的越界问题）
以第一个子元素的margin-top 为例：
（1）给父元素加边框border（副作用）
（2）给父元素设置padding值（副作用）
（3）父元素设置overflow:hidden值（副作用）
（4）父元素添加前置内容生成 -->
    
<style>
    /* .triangle {
        width: 0;
        height: 0;
        border: 100px solid transparent;
        border-top: 100px solid red;
    } */
    /* div {
        box-sizing: border-box;
        width: 100px;
        padding: 10px;
        background-color: wheat;
        background-clip: content-box;
    } */
    *{
        margin:0;
        padding:0;
    }
    body{
        text-align:center;
    }
    div{
        width:200px;
        height:200px;
        margin:0 auto;
    }
    #div1{
        margin-top:10px;
        background:red;
    }
    #div11{
        margin-top:20px;
        width:0;
        height:0;
        background:yellow;
    }
    #div12{
        margin-top:30px;
        width:50px;
        height:50px;
        background:blue;
    }
    p {
        color: #f55;
        background: yellow;
        width: 200px;
        line-height: 100px;
        text-align:center;
        margin: 30px;
    }
</style>
<body>
    <!-- <div id="div1">
        <div id="div11"></div>
        <div id="div12"></div>
    </div> -->
  
</body>
</html>